plugins {
  id "application"
  id "com.gradleup.shadow" version "8.3.6"
}

application {
  mainClass = "co.selim.migx.example.ExampleApplication"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":core")
  implementation "io.vertx:vertx-core:5.0.0"
  implementation "io.vertx:vertx-sql-client:5.0.0"
  runtimeOnly "io.vertx:vertx-pg-client:5.0.0"
  implementation "org.testcontainers:testcontainers:1.21.0"
  implementation "org.testcontainers:postgresql:1.20.6"
  runtimeOnly "org.slf4j:slf4j-simple:2.0.17"
}

java {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}
