# migx

./: README.md  settings.gradle
.github/workflows/: tests.yml
core/: build.gradle
core/src/main/java/co/selim/migx/core/: Migx.java
core/src/main/java/co/selim/migx/core/impl/: PoolMigx.java  SqlClientMigx.java  SqlMigrationScript.java
core/src/main/java/co/selim/migx/core/impl/runner/: MigrationRunner.java  MySQLMigrationRunner.java  PgMigrationRunner.java
core/src/main/java/co/selim/migx/core/impl/util/: Checksums.java  Clock.java  MigrationComparator.java  Pair.java  Paths.java  Pools.java
core/src/main/java/co/selim/migx/core/output/: MigrationOutput.java  MigrationResult.java
core/src/main/resources/: flyway_schema_history_ddl.sql  mysql_flyway_schema_history_ddl.sql  pg_flyway_schema_history_ddl.sql
core/src/test/java/co/selim/migx/core/: ContainerConfiguration.java  IntegrationTest.java  MigrationTest.java  SchemaHistoryEntry.java  ThrowingFunction.java
core/src/test/resources/db/duplicate-versions/: V1_2__init.sql
core/src/test/resources/db/migration/: R__seed_schema.sql  V1__init_schema.sql
example/: build.gradle
example/src/main/java/co/selim/migx/example/: ExampleApplication.java
example/src/main/resources/db/migration/: R__seed.sql  V1__init.sql
