plugins {
  id "java-library"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "io.vertx:vertx-core:4.3.5"
  implementation "io.vertx:vertx-sql-client:4.3.5"
  testImplementation "io.vertx:vertx-pg-client:4.3.5"
  testImplementation "io.vertx:vertx-junit5:4.3.5"
  testImplementation "org.testcontainers:testcontainers:1.17.6"
  testImplementation "org.testcontainers:postgresql:1.17.6"
  testImplementation "org.testcontainers:junit-jupiter:1.17.6"
  testImplementation "org.flywaydb:flyway-core:9.8.3"
  testImplementation "org.postgresql:postgresql:42.5.1"
  implementation "org.jdbi:jdbi3-core:3.35.0-rc1"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:5.9.1"
  testImplementation "org.slf4j:slf4j-simple:2.0.5"
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}
