plugins {
  id "java-library"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "io.vertx:vertx-core:4.5.14"
  implementation "io.vertx:vertx-sql-client:4.5.14"
  testImplementation "io.vertx:vertx-pg-client:4.5.14"
  testImplementation "io.vertx:vertx-junit5:4.5.14"
  testImplementation "org.testcontainers:testcontainers:1.20.6"
  testImplementation "org.testcontainers:postgresql:1.20.6"
  testImplementation "org.testcontainers:junit-jupiter:1.20.6"
  testImplementation "org.flywaydb:flyway-core:9.8.3"
  testRuntimeOnly "org.postgresql:postgresql:42.7.5"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.1"
  testRuntimeOnly "org.slf4j:slf4j-simple:2.0.17"
  testRuntimeOnly("com.ongres.scram:common:2.1") { because("pgclient auth dependency") }
  testRuntimeOnly("com.ongres.scram:client:2.1") { because("pgclient auth dependency") }
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}
