plugins {
  id "java-library"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "io.vertx:vertx-core:5.0.0"
  implementation "io.vertx:vertx-sql-client:5.0.0"
  compileOnly "io.avaje:avaje-record-builder:1.2"
  annotationProcessor "io.avaje:avaje-record-builder:1.2"
  testImplementation "io.vertx:vertx-pg-client:5.0.0"
  testImplementation "io.vertx:vertx-mysql-client:5.0.0"
  testImplementation "io.vertx:vertx-junit5:5.0.0"
  testImplementation "org.testcontainers:testcontainers:1.21.0"
  testImplementation "org.testcontainers:postgresql:1.20.6"
  testImplementation "org.testcontainers:mysql:1.20.6"
  testImplementation "org.testcontainers:junit-jupiter:1.20.6"
  testImplementation "org.flywaydb:flyway-core:11.8.1"
  testRuntimeOnly "org.flywaydb:flyway-database-postgresql:11.8.1"
  testRuntimeOnly "org.flywaydb:flyway-mysql:11.8.1"
  testRuntimeOnly "org.postgresql:postgresql:42.7.5"
  testRuntimeOnly "com.mysql:mysql-connector-j:9.3.0"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.13.0"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.13.0"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.13.0"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.13.0"
  testRuntimeOnly "org.slf4j:slf4j-simple:2.0.17"
  testRuntimeOnly("com.fasterxml.jackson.core:jackson-databind:2.19.0") { because("flyway dependency") }
}

java {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}
